MainWindow.xaml

<Window x:Class="PasswordGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGeneratorWPF"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="Auto" Width="420" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Padding="10,10,10,10">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsThreeState" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Name="pnlMainGrid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="20,20,20,10" >
            <Label Target="{Binding ElementName=passwordLength}">_Password Length:</Label>
            <ComboBox x:Name="passwordLength" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" SelectionChanged="passwordLength_SelectionChanged" IsTextSearchEnabled="True" StaysOpenOnEdit="True"/>
            <CheckBox x:Name="lowercase" IsChecked="True" >
                <Label>
                    Include _Lowercase Characters (abcde...)
                </Label>
            </CheckBox>
            <CheckBox x:Name="uppercase" IsChecked="True" >
                <Label>
                    Include _Uppercase Characters (ABCDE...)
                </Label>
            </CheckBox>
            <CheckBox x:Name="numbers" IsChecked="True" >
                <Label>
                    Include _Numbers (12345...)
                </Label>
            </CheckBox>
            <CheckBox x:Name="symbols" IsChecked="True" >
                <Label>
                    Include _Symbols (@#$%...)
                </Label>
            </CheckBox>
            <CheckBox x:Name="similar" IsChecked="True">
                <Label>
                    Exclude _Alike Characters (i l 1 L o 0 O)
                </Label>
            </CheckBox>
            <CheckBox x:Name="repeatings" IsChecked="False">
                <Label>
                    Use _Repeating Characters
                </Label> 
            </CheckBox>

        </StackPanel>

        <Button x:Name="button_Generate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,20,10" Click="button_Generate_Click" IsDefault="True">_Generate</Button>

        <TextBox x:Name="outputTextBox" Grid.Row="2" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap" Margin="20,10,10,20" Text="Password will appear here..." Height="Auto" Width="Auto" IsReadOnly="True"/>
        <Button x:Name="copyButton" Grid.Row="2" Grid.Column="1" Margin="10,10,20,20" Click="copyButton_Click">_Copy</Button>


    </Grid>

</Window>
